# NaviciClient

./: README.md  pom.xml
src/main/java/fi/sandman/navici/: Location.java  NaviciConfig.java
src/main/java/fi/sandman/navici/client/: City.java  NaviciClient.java
src/main/java/fi/sandman/navici/dto/: DTOObject.java  SearchableLocation.java
src/main/java/fi/sandman/navici/dto/request/: AjaxRequestObject.java  NaviciRequest.java
src/main/java/fi/sandman/navici/dto/request/locationRequest/: Address.java  LocationRequest.java  Place.java  Request.java  Street.java  StreetAddress.java
src/main/java/fi/sandman/navici/dto/request/routeRequest/: Location.java  Output.java  RouteRequest.java
src/main/java/fi/sandman/navici/dto/response/: AjaxResponseObject.java  NaviciResponse.java
src/main/java/fi/sandman/navici/dto/response/locationResponse/: GeocodedAddress.java  JsonLocationResponse.java  LocationResponse.java  Poi.java  Response.java
src/main/java/fi/sandman/navici/dto/response/routeRequest/: ArrivalDeparture.java  GuiObjects.java  Length.java  Line.java  MTRXML.java  Maploc.java  Name.java  Path.java  PathPoint.java  PathType.java  Point.java  Route.java  RouteResponse.java  Service.java  Sref.java  Stop.java  Walk.java  Xtra.java
src/main/java/fi/sandman/navici/utils/: RouteSummary.java  RouteUtils.java  XmlUtil.java
src/main/resources/: dummyResponse.xml  naviciClient.properties
src/test/java/fi/sandman/navici/: ConfigReaderTest.java  LocationRequestOfflineTest.java  RouteRequestDtoGeneratorTest.java  RouteResponseParsingTest.java
src/test/java/fi/sandman/navici/locationRequestTests/: LocationRequestTests.java
src/test/resources/jyvaskyla/: ToLocationRequest.xml  ToLocationResponse.xml  fromLocationRequest.xml  fromLocationResponse.xml  generated.xml  helokantieToNevakatuHtmlView.html  helokantieToNevakatuRouteResponse.xml  locationNotFoundResponse.xml  reverseGeocodingLocationRequest.xml  routeRequest.xml  routeRequestReverseGeocoding.xml  routeResponse.xml  routeSmall.xml  vapaudenkatuLocationResponse.xml
src/test/resources/kuopio/: locationRequest.xml  locationResponse.xml
