configUrl=fi/config.js.php
jyvaskyla.locations=179,180,277,500
jyvaskyla.serviceUrl=http://jyvaskyla.matkahuolto.info/
kuopio.locations=297,749
kuopio.serviceUrl=http://kuopio.matkahuolto.info/
hyvinkaa.locations=106
hyvinkaa.serviceUrl=http://hyvinkaa.matkahuolto.info/
hameenlinna.locations=82,83,109,165,210,401,692,855
hameenlinna.serviceUrl=http://hameenlinna.matkahuolto.info/
iisalmi.locations=140
iisalmi.serviceUrl=http://iisalmi.matkahuolto.info/
kajaani.locations=205
kajaani.serviceUrl=http://kajaani.matkahuolto.info/
kotka.locations=285
kotka.serviceUrl=http://kotka.matkahuolto.info/
kouvola.locations=44,163,286,306,754,909
kouvola.serviceUrl=http://kouvola.matkahuolto.info/
lahti.locations=98,398,532
lahti.serviceUrl=http://lahti.matkahuolto.info/
lansiuusimaa.locations=49,78,91,149,223,224,257,444,540,710,755,927
lansiuusimaa.serviceUrl=http://lansiuusimaa.matkahuolto.info/
mikkeli.locations=491
mikkeli.serviceUrl=http://mikkeli.matkahuolto.info/
pori.locations=293,537,609,886
pori.serviceUrl=http://pori.matkahuolto.info/
porvoo.locations=638
porvoo.serviceUrl=http://porvoo.matkahuolto.info/
rauma.locations=684
rauma.serviceUrl=http://rauma.matkahuolto.info/
riihimaki.locations=694
riihimaki.serviceUrl=http://riihimaki.matkahuolto.info/
rovaniemi.locations=698
rovaniemi.serviceUrl=http://rovaniemi.matkahuolto.info/
salo.locations=73,252,259,308,501,586,587,734,776,784
salo.serviceUrl=http://salo.matkahuolto.info/
savonlinna.locations=740
savonlinna.serviceUrl=http://savonlinna.matkahuolto.info/
seinajoki.locations=743
seinajoki.serviceUrl=http://seinajoki.matkahuolto.info/
tampere.locations=211,289,418,536,604,837,922,980
tampere.serviceUrl=http://tampere.matkahuolto.info/
varkaus.locations=915
varkaus.serviceUrl=http://varkaus.matkahuolto.info/
turku.locations=853
turku.serviceUrl=http://reittiopas.turku.fi/